PORT="8080"
STATIC_SITE_DIRECTORY="/usr/static-websites"
TEMP_DIR="/var/tmp"

# TODO
HTTP_PORT="80"
HTTPS_PORT="443"

LOAD_BALANCER_DIRECTORY="/etc/nginx/sites-available"

# development or something else
ENVIRONMENT="development"

MAX_UPLOAD_SIZE_MB=30